# servletTest

./: pom.xml
src/main/java/by/pvt/filter/: LoggingFilter.java  SecFilter.java
src/main/java/by/pvt/listener/: SessionCounter.java
src/main/java/by/pvt/model/: User.java
src/main/java/by/pvt/service/: UserService.java
src/main/java/by/pvt/servlet/: NewUserServlet.java  Servlet1.java  Servlet2.java  UserDeleteServlet.java  UserListServlet.java
src/main/resources/: general_en_US.properties  general_ru_RU.properties  log4j.xml
src/main/webapp/: footer.jsp  index.jsp  meta.jsp  newUser.jsp  userList.jsp
src/main/webapp/WEB-INF/: web.xml
